.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.menu-item {
    display: flex;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-text {
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.card-taxt {
    display: flex;
    justify-content: center;
    color: #4a5568;
    margin-bottom: 0.25rem;
}

.card-image {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
}

.card-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: #e53e3e;
    margin-bottom: 0.5rem;
}

.card-button {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #e53e3e;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.card-button:hover {
    background-color: #c53030;
}

.cart {
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: auto; 
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 10rem;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e2e8f0;
    padding: 1rem 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-name {
    font-size: 1.25rem;
    font-weight: bold;
}

.cart-item-remove {
    color: #e53e3e;
    cursor: pointer;
}

/* Ukuran layar kecil */
@media screen and (max-width: 640px) {
    .menu-grid, .product-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }

    .cart {
        width: 100%;
        margin-top: 2rem;
    }

    .order-info {
        width: 100%;
    }
}

/* Ukuran layar sedang */
@media screen and (min-width: 641px) and (max-width: 1024px) {
    .menu-grid, .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .cart {
        width: 100%;
        margin-top: 4rem;
    }

    .order-info {
        width: 50%; 
    }
}


@media screen and (min-width: 1025px) {
    .menu-grid, .product-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }

    .cart {
        width: 300px;
        margin-top: 10rem;
    }

    .order-info {
        width: 30%;
    }
}


